apiVersion: v1
data:
  ENV: production
  RAILS_ENV: production
  SENDING_HOST: trackparliamentaryquestions.service.gov.uk
  DB_NAME: parliamentary_questions_production
kind: ConfigMap
metadata:
  name: environment-variables
