apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-environment
data:
  DB_HOST: "postgres-service"
  POSTGRES_HOST: "postgres-service"
  PQ_REST_API_HOST: "http://localhost:8888"
  RAILS_ENV: "development"
  TEST_USER_PASS: "ale"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  DB_USERNAME: "postgres"
  DB_PASSWORD: postgres
  POSTGRES_DB: parliamentary-questions_dev
  PGUSER: "postgres"
  PGPASSWORD: "postgres"
