kind: Service
apiVersion: v1
metadata:
  name: postgres-service
  # namespace: parliamentary-questions-localhost
spec:
  # type: NodePort
  selector:
    app: rails-container
  ports:
  - name: rails-container
    protocol: TCP
    port: 3000
    targetPort: 3000
  - name: postgres-container
    protocol: TCP
    port: 5432
    targetPort: 5432
