apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: parliamentary-questions-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Whitelist Localhost Network/
    nginx.ingress.kubernetes.io/whitelist-source-range: "127.0.0.1"
spec:
  backend:
    serviceName: nginx-server
    servicePort: 3000
    serviceName: postgresql
    servicePort: 5432
