###
### These environment variables are defined as dummy variables to ensure the build packages correctly.
### They will never get used in production environments
###
DEVISE_SECRET=eed7c257fbffd3229ab2e32069c364084ddcfef3db7f902b43012a5bf03c8713be0cb3b484c48f658ddcad37393777fa4ba3dcc68fde32f684c0d4ebd03832d2
DEVISE_SENDER=no-reply@digital.justice.gov.uk
GOVUK_NOTIFY_API_KEY=notify-api-key
PQ_REST_API_HOST=http://localhost:8888
# Because we need to set env to "production" to generate assets, we need to set these two as wel
PQ_REST_API_USERNAME=dummy
PQ_REST_API_PASSWORD=dummy
DB_USERNAME=postgres
DB_PASSWORD=
