apiVersion: v1
data:
  ENV: dev
  RACK_ENV: production
  RAILS_ENV: production
  SENDING_HOST: development.trackparliamentaryquestions.service.gov.uk
kind: ConfigMap
metadata:
  name: environment-variables
