apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
data:
  ENV:          "development"
  RACK_ENV:     "development"
  RAILS_ENV:    "development"
  SENDING_HOST: "development.trackparliamentaryquestions.service.gov.uk"
