apiVersion: v1
data:
  ENV: production
  RAILS_ENV: production
  SENDING_HOST: parliamentary-questions-production.apps.live-1.cloud-platform.service.justice.gov.uk #trackparliamentaryquestions.service.gov.uk
  DB_NAME: parliamentary_questions_production
kind: ConfigMap
metadata:
  name: environment-variables
