apiVersion: v1
kind: Secret
metadata:
  name: pq-secrets
type: Opaque
data:
  CREATE_USER_FROM_TEST: eA==
  DEVISE_SECRET: ZDk1ZDhiZGM3ZDFkNzc0YjE3YWU0NjcxYTViNGFhZWE2NTBhZTE3YjM2NmE2ZWM5OWZjYWZkNDMyMGY4Mjk5NDM1NzAzZDA1NTVhM2RjNzcwZGIwMDRhMGYyODQ3M2I5M2MwYTM1ZmYyMzIzYjUxOWIxNWI1MWU0YzQ1MGQzM2M=
  DEVISE_SENDER: bm9uZQ==
  GECKO_AUTH_USERNAME: MzNkMDMzYWU3ODRkYmU2MmFjMGNiZTFkYTc2ZDc2ZGE=
  GOVUK_NOTIFY_API_KEY: cHFfdHJhY2tlcl9rZXlfZm9yX2Rldl9lbnZpcm9ubWVudC0wMGRjMjhjZi0xZjk5LTQ3YmUtYjEyMi05YzNiOTM2MmE5ZjQtOTZhMmQ4NDItOGRiMy00MzBkLTk0N2UtNjNjMGMyNWY3ZTAz
  IMPORT_CREDS: YXJ0aWZhY3RzOjU2YjQyZGM1NmY3MmRjMzA5YzNmODZlOGI1ZGI1ZDAy
  PQ_REST_API_HOST: aHR0cHM6Ly9hcGkud3FhLnBhcmxpYW1lbnQudWsv
  PQ_REST_API_PASSWORD: ZW1pbmVuY3kyMTQxOH1zbGV3aW5n
  PQ_REST_API_URL: aHR0cHM6Ly9hcGkud3FhLnBhcmxpYW1lbnQudWsvYXBpL3FhaXMv
  PQ_REST_API_USERNAME: TWluaXN0cnlfT2ZfSnVzdGljZQ==
  TEST_USER: cHFzdXBwb3J0QGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  TEST_USER_PASS: RDFnMXRAbEp1c3RpQ2U=
