apiVersion: v1
data:
  ENV: staging
  RACK_ENV: production
  RAILS_ENV: production
  SENDING_HOST: parliamentary-questions-staging.apps.live-1.cloud-platform.service.justice.gov.uk
kind: ConfigMap
metadata:
  name: environment-variables
